.flex-row
  display: flex
  align-items: center

.ellipsis
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.scroll
  overflow-x: hidden
  overflow-y: auto
  &::-webkit-scrollbar
    width: 10px
    height: 10px
  
  &::-webkit-scrollbar-track
    background-color: #F0F0F0
    border-radius: 10px
    margin: 8px
    border: 2px solid transparent
    background-clip: content-box

  &::-webkit-scrollbar-thumb
    background-color: #AAAAAA
    border-radius: 10px
    border: 2px solid transparent
    background-clip: content-box

  &::-webkit-scrollbar-corner
    background-color: #F0F0F0
    border-radius: 10px
    width: 2px
    height: 2px
