body
  font-family: 'Inter', sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased

  @media (max-width: 600px)
    font-size: 12px

button, input, textarea
  font-family: inherit
  font-size: inherit
  color: inherit
  -webkit-font-smoothing: antialiased