:root
  --primary-color: #DC3545
  --primary-color-hover: #{lighten(#DC3545, 1.5%)}
  --primary-color-active: #{darken(#DC3545, 2%)}

  --text-color: #0A1223

  --border-color: #EBEDF1
  --outline-color: #DCE1EB
  --background-color: #F7F8FA

  --error-color: #DE3D5D