@import spacings
@import typography
@import variables
@import components

body
  margin: 0
  padding: 0
  overflow: hidden
  background-color: var(--background-color)
  color: var(--text-color)

button, input, textarea
  outline: none

button
  cursor: pointer
  border: none
  background: none